<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Klimax&#8482;</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="privacy.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="hero">
		<nav>
			<a href="index.html"><img src="images/Klimax logo hart.png" class="logo"/></a>
			<ul>
				<li><a href="features.html">Features</a></li>
				<li><a href="privacy.html">Privacy</a></li>
				<li><a href="contact.html">Contact  Us</a></li>
			</ul>
			<div>
				<a href="download.html" class="btn" target="_blank">Download App</a>
			</div>
		</nav>
		<div class="content">
			<h1 class="anim">Privacy Policy</h1>
			<h3><p class="anim text1">What data do we collect?</p></h3>
			<p class="anim">The user's age, location, sexual orientation, religion and other personal information that is added to a user's profile. All data is safely stored in our database.</p>
			<h3><p class="anim text1">How data is being used</p></h3>
			<p class="anim">User information is being used for our matching system with other users. We may use your information to provide you with special offers.</p>
			<h3><p class="anim text1">Encryption</p></h3>
			<p class="anim">All messages on out platform are encrypted with end-to-end encryption. We use an advanced encryption to make sure that everyone's data stays safe. </p>
			<h3><p class="anim text1">Future changes</p></h3>
			<p class="anim">Due to changes overtime we may update our privacy policy at any time. All users will be notified if any changes occur.</p>
			<img id="cyclus" class="fotocyclus anim4" src="images/schild.png" height="300">
			<script>
				function changeImage(){
					let displayImage = document.getElementById('cyclus')
					if(displayImage.src.match('images/foto1.png')){
						displayImage.src = 'images/foto2.png'
					} else{
						displayImage.src = 'images/foto1.png'
					} 
				}
			</script>
		</div>
	</div>
		<div class="middle">
	</div>
</body>
</html>
